name=Beer GUI
version=0.0.1
author=Your Name <yourname@example.com>
maintainer=Your Name <yourname@example.com>
sentence=Portable multi-display GUI library
paragraph=Portable multi-display GUI library
category=GUI
url=https://github.com/jkotrc/beer-gui
architectures=*
includes=BeerGUI.h
