name=Beer GUI
version=0.0.1
author=Jan Kotrc <john.kotrc@gmail.com>
maintainer=Jan Kotrc <john.kotrc@gmail.com>
sentence=Portable multi-display GUI library
paragraph=An uncomplicated and generic toolkit for creating GUI for small embedded displays. Navigation is implemented using three inputs (plus, minus, select)
category=Display
url=https://github.com/jkotrc/beer-gui
architectures=*
includes=BeerGUI.h
depends=Adafruit_GFX
