name=BeerGUI
version=0.0.1-dev
author=Jan Kotrc <john.kotrc@gmail.com>
maintainer=Jan Kotrc <john.kotrc@gmail.com>
sentence=Portable GUI library that works on many displays
paragraph=An uncomplicated and generic toolkit for creating GUI for embedded displays. Navigation is implemented using three inputs (plus, minus, select)
category=Display
url=https://github.com/jkotrc/BeerGUI
architectures=*
includes=BeerGUI.h
depends=Adafruit_GFX
